{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"UniversityContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityDb20191017;Trusted_Connection=True;MultipleActiveResultSets=true"
    "UniversityContext": "Data Source=(localdb)\\MSSQLLocalDB;Database=UniversityDb20191017;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}

